<div class="container-fluid">
    <h1>Login</h1>
    <form>
  
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control">
      </div>
      
      <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control">
      </div>

      <div class="form-group">
          <label>Project name</label>
          <input type="text" class="form-control">
      </div>
  
  
      <button class="btn btn-primary" type="submit">Login</button>
  
    </form>
  </div>