<div class="container-fluid">
  <h1>Create a new account</h1>

  {{ userSignupForm.value | json }}

  <hr>
  <br>

  {{ scumUserModel | json }}

  <form #userSignupForm="ngForm">

    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" class="form-control" ngModel>
    </div>

    <div class="form-group">
        <label>Fullname</label>
        <input type="text" name="fullname" class="form-control" ngModel>
    </div>
    
    <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="form-control" ngModel>
    </div>

    <div class="form-group">
        <label>User Type</label>
        <select class="custom-select" name="usertype" ngModel>
          <option selected>I am signing up as</option>
          <option *ngFor = "let type of userTypes">{{ type }}</option>
        </select>
    </div>

    <button class="btn btn-primary" type="submit">Create User</button>

  </form>
</div>